REACT_APP_FIREBASE_API_KEY=AIzaSyAVA6kEcqScByoI69X2M15-zYd1uEPfxn8
REACT_APP_FIREBASE_AUTH_DOMAIN=userdata-b0b6d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=userdata-b0b6d
REACT_APP_FIREBASE_STORAGE_BUCKET=userdata-b0b6d.appspot.com
REACT_APP_MESSAGING_SENDER=1068366480778
REACT_APP_APP_ID=1:1068366480778:web:5f928984e7e8b9d5eb3473
